isabelffernandes/containeraction/action.yml
name: 'container action'
description: 'Learning GitHubAction'
author: 'Isabel'
inputs:
  myInput:
    description: 'greeting to use GHA'
    required: true
    default: 'Action'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

isabelffernandes/containeraction/.github/workflows/workflow.yml
- name: girls run the world
  id: beyonce
  uses: ./
  with:
    myInput: 'Isa'